<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{846075d8-71b8-47cd-822a-b2d08a46bac0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)spin_lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stop_watch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)threadsafe_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)threadsafe_stack.h" />
  </ItemGroup>
</Project>